{
  "token": "OTM5ODIwMDc2MDIwOTMyNjE4.Yf-Zpw.BRKt-s7mm4kSI_d4liu7MNHhArk",
  "guildIds": ["927581946408747019"],
  "clientId": "939820076020932618",
  "usertoken": "OTU3NTQxMDk4Njg1ODgyNDMx.YklB5A.w4Id4kaM2ks7zAJbN9AkCvxybpc"
}
